# kmp-study

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/org/jason/android/: MainActivity.kt  MyApplicationTheme.kt  SplashScreen.kt
androidApp/src/main/java/org/jason/android/domain/: LoginFormState.kt  LoginScreenViewModel.kt
androidApp/src/main/java/org/jason/android/screen/: LoginScreen.kt
androidApp/src/main/java/org/jason/android/screen/auth/: LoginScreen.kt
androidApp/src/main/java/org/jason/android/widget/button/: PrimaryButton.kt
androidApp/src/main/res/values/: color.xml
gradle/: libs.versions.toml
iosApp/iosApp/: SplashScreen.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Common/: APIErrorResponse.swift  ErrorHandler.swift
iosApp/iosApp/Presentation/: LoginScreen.swift  LoginViewModel.swift  RegistScreen.swift  SplashScreen.swift
iosApp/iosApp/UseCase/: LoginRepoUseCase.swift
iosApp/iosApp/Widget/Button/: PrimaryButton.swift  WhiteButton.swift
iosApp/iosApp/Widget/Layout/: ModalLayout.swift
iosApp/iosApp/Widget/Navigation/: TopNavigation.swift
iosApp/iosApp/Widget/Text/: H1Text.swift
iosApp/iosApp/Widget/TextField/: DefaultTextField.swift
iosApp/iosApp/Widget/View/: LoadingView.swift
iosApp/iosApp/resource/Assets.xcassets/primary.colorset/: Contents.json
iosApp/iosApp/resource/SocialLoginIcon.xcassets/NaverBtnIcon.imageset/: Contents.json
iosApp/iosApp/screen/: LoginScreen.swift  LoginScreenViewModel.swift  SplashScreen.swift
iosApp/iosApp/widget/: DefaultTextField.swift
iosApp/iosApp/widget/button/: BorderButton.swift  NonButton.swift  PrimaryButton.swift
iosApp/iosApp/widget/textfield/: DefaultTextField.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/jason/: Platform.android.kt
shared/src/commonMain/kotlin/org/jason/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/jason/domain/auth/: LoginValidator.kt
shared/src/commonMain/kotlin/org/jason/service/: MemberService.kt
shared/src/commonMain/kotlin/org/jason/utils/ktor/: ApiException.kt  ApiResponse.kt  ErrorResponse.kt  ErrorResponseException.kt  HttpClientManager.kt  MessageSerializer.kt
shared/src/commonMain/kotlin/org/jason/utils/validator/: ValidationResult.kt  Validator.kt  ValidatorEnum.kt  ValidatorResult.kt
shared/src/iosMain/kotlin/org/jason/: Platform.ios.kt
(+4 files in other folders)
